<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-align: center;
                font-family: bodoni mt;
                color: aliceblue;
                font-size: 25px;
                margin-top: 10%;
                margin-bottom: 0%;}

            p {
                text-align: justify;
                font-family: bodoni mt;
                color: aliceblue;
                font-size: 18px;
                margin-top: 0%;}

            div1 {
                display: inline-block;
                align-items: center;
            }

            div2 {
                margin-left: 0%;
                margin-top: 0%;
                padding-top: 0px;
                display: inline-block;
            }

            div3 {
                padding-top: 0%;
                display: inline-block;
                margin-top: 0%;
                align-items: first baseline;
            }

            * {box-sizing:border-box}

            .slideshow-container {
            max-width: 50%;
            position: relative;
            margin: auto;
            }

            .mySlides {
            display: none;
            }

            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }



        </style>
    </head>
    <body style="background-image: url(IMAGES/kcaarldee-background.png); align-items: center;">
        
        <div1>
            <h1>Hi&excl; I'm Kcaarl.<br>
                Welcome to my personal page&excl;<br>
            </h1>
            <div style="margin-top: 15px;">
                <div style="display: inline-block; width: 50%">
                    <img src="IMAGES/img1.png" style="width: 100%; display: inline-block;">
                </div>
                <div style="display: inline-block; margin-left: 20px;">
                    <p style="margin-left: 20px;">ABOUT ME:<br>
                        <p>
                            Customer Expert at Teleperformance PH | Part-Time Bookeeper
                        </p>
                    </p><br>
                    <p>EDUCATION/TRAINING:<br>
                        Bachelor of Science in Entreprerneurship<br>
                        Bacchelor of Secondary Education<br>
                        Bookeeping NCIII
                    </p>
                    <p>PERONAL INFORMATION:<BR>
                        NAME: Carlito Deterala<br>
                        EMAIL: kcaarldeterala@gmail.com<br>
                        LOCATION: Pulang Lupa Uno, Las Pinas City, Metro-Manila
                    </p>
    
                    <p style="margin-left: 20px;">OTHER SOCIAL MEDIA ACCOUNTS:
                        <a href="https://www.instagram.com/kcaarl_deterala?igsh=dGVpbmZqaHJ4emk1"><p style="margin-left: 30px;">Instagram</p></a>
                        <p style="margin-left: 30px;">Unofficial <a href="https://www.facebook.com/share/1EhVLnEjC3/?mibextid=wwXIfr">Facebook</a> account</p>
                    </p><br>
                </div>
            </div><br><br><br><br>

            <p style="font-size: 40px; text-align: center;">PHOTOS</p><br><br><r><br>
           
            <div class="slideshow-container">
                
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="IMAGES/img1.png" style="width:100%">
                    <div class="text">Caption Text</div>
                  </div>
                
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="IMAGES/img2.png" style="width:100%">
                    <div class="text">Caption Two</div>
                  </div>
                
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="IMAGES/img3.png" style="width:100%">
                    <div class="text">Caption Three</div>
                  </div>

                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                </div>
                
            </div>

            <div3>
                <p style="margin-left: 20px;">XXXXXXXXX:<br>
                    <p>To be posted soon!!! Photos are not yet final.</p>
                </p><br>

                <p style="margin-left: 20px;">OTHER SOCIAL MEDIA ACCOUNTS:
                    <a href="https://www.instagram.com/kcaarl_deterala?igsh=dGVpbmZqaHJ4emk1"><p style="margin-left: 30px;">Instagram</p></a>
                    <p style="margin-left: 30px;">Unofficial <a href="https://www.facebook.com/share/1EhVLnEjC3/?mibextid=wwXIfr">Facebook</a> account</p>
                </p><br>
            </div3>
        </div1>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            }
        </script>
        
    </body>
</html>
